# MONGO_URI=mongodb://localhost:27017/concurranceDB 
MONGO_URI=mongodb+srv://sonihangsubba:department_user@cluster0.nvtgpsn.mongodb.net/
PORT=5000

EMAIL_USER=sonihangsubba@gmail.com
EMAIL_PASS=16character_app_password
